### DHCP SERVER configuration
##### A DHCP server is a network
Reaching the dhcp, means client is connected to the network server. It is automatic, IF client can catch it.

File lines are semicolon-separated within accolades
##### DHCP Interface

##### DHCP conf
'/etc/dhcp/dhcp.conf'
subnet 192.168.1.0 netmask 255.255.255.0 {
    range 192.168.1.10 192.168.1.20;
    option domain-name-servers 192.168.1.254, 8.8.4.4:
    option routers 192.168.1.254;
    option broadcast-address 192.168.1.255;
}

##### Optional lines
authoritative
##### Windows conf
host windows {
    hardware ethernet 08:00:07:26:c0:a5;
    fixed-address 192.168.0.100;
}